<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/content.css">

    <link rel="shortcut icon" href="icons/m-light-icon.png" type="image/x-icon">
    <title>matehth</title>

    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <img src="icons/m-light-icon.png" class="header-img">
        <p class="name">matehth</p>
        <a href="https://github.com/matehth" target="_blank">
            <img src="icons/github-alt.png" class="header-img">
        </a>
    </div>
    <div class="content">
        <div class="project-box">
            <div class="project-img">
                <a href="https://github.com/matehth/blackjack2">
                    <img src="icons/github-alt.png" class="project-img-file">
                </a>
            </div>
            <div class="project-info">
                <p class="project-name">Project Name: blackjack2</p>
                <p>Status: unfinished</p>
                <p>Language: html, css, javascript</p>
                <p>Description: its blackjack</p>
            </div>
        </div>
    </div>
</body>
</html>